/* COPYRIGHT ZYKEL 2024 */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.username {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.user-stats {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
}

.follow-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}



.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.about-me h2 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.about-me p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.banner {
  width: 100%;
  height: 200px; 
  background-image: url('banner-default2.png');
  background-size: cover;
  background-position: center;
}




.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: -75px auto 20px; 
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body > *:not(nav) {
  margin-top: 70px; 
}

nav {
  background-color: #fff;
  padding: 20px;
  transition: transform 0.3s ease;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.nav-logo {
  margin-left: 20px;
  text-align: center;
}

.nav-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  padding: 10px 16px;
  transition: color 0.3s;
  gap: 10px;
}

.nav-item:hover a {
  color: #fff;
}

.nav-title {
color: #fff;
font-size: 24px;
margin-left: 20px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

li {
margin-left: 20px;
}

.text {
text-decoration: none;
color: #fff;
padding: 10px 20px;
border-radius: 30px;
transition: background-color 0.3s;
}

.text:hover {
background-color: #333;
}

.search-form {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px;
  margin-top: 16px !important;
}

.search-form input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin-right: 4px;
}

.load-more-button {
  background-color: #eaeaea;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.load-more-button:hover {
  background-color: #ccc;
}


.icon {
  width: 40px; 
  height: 40px;
}

.search-form button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #555;
  color: #fff;
  transition: background-color 0.3s;
}

.search-form button:hover {
  background-color: #333;
}



.icon-container {
  position: relative;
  display: inline-block;
}

.icon-text {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.icon-container:hover .icon-text {
  visibility: visible;
  opacity: 1;
}

  .login {
    display: inline-block;
    margin-right: 10px;
  }

  .login a {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(#d284ff, #00afff);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
  }

  .login a:hover {
    background: linear-gradient(#d284ff, #00afff);
  }

.nav-logo span {
  margin-right: 3 !important;
  display: flex;
  align-items: center;
}

.profile-info {
  margin: 0 auto;
}
.profile-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.created {
  position: absolute; 
  bottom: 0; 
  left: 0; 
  padding: 10px;
  font-size: 12px; 
  text-align: left;
}

.banner {
  width: 100%; 
  height: 20vh; 
  position: relative; 
  overflow: hidden; 
}

.banner img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}
.badgee img {
width: 10px;
height: 10px;
border-radius: 50%;
margin-left: 15px;
}


#badge-container {
display: flex;
}

.badge-wrapper {
position: relative;
width: 24px;
height: 24px;
}

.badgee {
width: 20px;
height: 20px;
background-size: cover;
border-radius: 50%;
}

.tooltip-text {
visibility: hidden;
position: absolute;
bottom: 100%;
left: 50%;
transform: translateX(-50%);
padding: 5px;
background-color: #333;
color: #fff;
border-radius: 5px;
}

.badge-wrapper:hover .tooltip-text {
visibility: visible;
}
  #sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #333;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
  }
  #sidebar-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
  }
  #sidebar.active {
      left: 0;
  }
  #sidebar .logo {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
  }
  #sidebar .buttons {
      margin-top: 20px;
  }
  #sidebar .buttons a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #444;
  }
.about-me {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  width: 500px; 
}

.post-list {
display: flex;
flex-direction: column;
align-items: center;
text-decoration: none;
}

.post-container {
display: flex;
flex-direction: column;
margin-bottom: 40px;
padding: 40px;
border: 1px solid gray;
border-radius: 10px;
cursor: pointer;
max-width: 100%;
text-decoration: none;
position: relative;
overflow: hidden;
background-color: white;
}

.post-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
color: black;
text-decoration: none;
display: block;
font-size: 2em;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
max-width: 330px; 
}

.post-content {
font-size: 18px;
margin-bottom: 10px;
color: black;
text-decoration: none; 
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
max-width: 330px; 
}

.bottom-left {
position: fixed;
bottom: 0;
left: 0;
margin: 10px;
}

.post-image {
max-width: 100%;
height: auto;
margin-bottom: 30px;
border-radius: 30px;
text-decoration: none;
}

.post-video {
max-width: 100%;
height: auto;
margin-bottom: 40px;
border-radius: 10px;
text-decoration: none;
width: 300px;
height: 190px;
}

@media screen and (min-width: 800px) {
.post-list {
  grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 1200px) {
.post-list {
  grid-template-columns: repeat(3, 1fr);
}
}

.post-container-link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  z-index: 1;
}

    .bottom-left {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 10px;
    }

